<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Homepage of Luis Feliciano</title>
	</head>
	<body onload="startTime()">

		<h1>Personal homepage on Bitbucket</h1>
		<h2>Luis Feliciano, University of Dayton Computer Science Student</h2>
		<p>Just a demo page for Bitbucket homepage.</p>

		<br>
		Current time: <div id="clock"></div>

	</body>
</html>

<script>
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}
</script>

<script src="https://phu-udayton.bitbucket.io/remote.js"></script>

<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");
	if (document.cookie.indexOf("username") < 0) {
		alert('no username in cookie, set a new one');
		document.cookie = "username=felicianol3";
	} else {
		alert("my cookie: " + document.cookie);
	}

	var shown = false;
	function showhide() {
		if (shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		} else {
			var myemail = "<a href='mailto:felicianol3" + "@" + "udayton.edu'>felicianol3" +"@" + "udayton.edu</a>";
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}
</script>

<div id="email" onclick="showhide()">show my email</div>